[gd_scene load_steps=8 format=3 uid="uid://04la1d2k1iig"]

[ext_resource type="Texture2D" uid="uid://bhdpay1whyjj4" path="res://assets/rabbit.png" id="1_1k3df"]
[ext_resource type="Script" path="res://objects/area_2d_3.gd" id="1_8sxbl"]
[ext_resource type="Script" path="res://objects/ArnebCheckLeft.gd" id="2_lfg76"]
[ext_resource type="Script" path="res://objects/ArnebCheckRight.gd" id="3_o6eqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc6ea"]
size = Vector2(22, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5gxe"]
size = Vector2(153.5, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fh2y"]
size = Vector2(152.5, 108.5)

[node name="Area2D" type="Node2D"]

[node name="Area2D3" type="Area2D" parent="."]
script = ExtResource("1_8sxbl")

[node name="Rabbit" type="Sprite2D" parent="Area2D3"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_1k3df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_dc6ea")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_lfg76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-90, -41)
shape = SubResource("RectangleShape2D_w5gxe")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("3_o6eqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(88, -41)
shape = SubResource("RectangleShape2D_6fh2y")

[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D2" to="Area2D2" method="_on_body_exited"]
