[gd_scene load_steps=4 format=3 uid="uid://1d8o0py8nu44"]

[ext_resource type="Texture2D" uid="uid://c73gt84ft4x0a" path="res://assets/fireball.png" id="1_6j575"]
[ext_resource type="Script" path="res://objects/sirius.gd" id="1_nuq78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylg2o"]
size = Vector2(282, 138)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nuq78")

[node name="Fireball" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.175)
texture = ExtResource("1_6j575")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 9)
shape = SubResource("RectangleShape2D_ylg2o")
